<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Grace Hopper</title>
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
    <link href="external_style.css" rel="stylesheet" type="text/css">

</head>

<body>
    <h1>Grace Hopper</h1>
    <p>
        <em>From Wikipedia, the free encyclopedia</em>, https://en.wikipedia.org/wiki/Grace_Hopper</p>
    <p>
        <strong>Grace Brewster Murray Hopper</strong>, (December 9, 1906 – January 1, 1992) was an American computer scientist and
        United States Navy rear admiral. One of the first programmers of the Harvard Mark I computer, she was a pioneer of
        computer programming who invented one of the first compiler related tools. She popularized the idea of machine-independent
        programming languages, which led to the development of COBOL, an early high-level programming language still in use
        today.</p>

    <hr />
    <h2>Early life and education</h2>
    <p>Hopper was born in New York City. She was the eldest of three children. Her parents, Walter Fletcher Murray and Mary
        Campbell Van Horne, were of Scottish and Dutch descent, and attended West End Collegiate Church. Her great-grandfather,
        Alexander Wilson Russell, an admiral in the US Navy, fought in the Battle of Mobile Bay during the Civil War.</p>
    <p>Grace was very curious as a child; this was a lifelong trait. At the age of seven, she decided to determine how an alarm
        clock worked and dismantled seven alarm clocks before her mother realized what she was doing (she was then limited
        to one clock). For her preparatory school education, she attended the Hartridge School in Plainfield, New Jersey.
        Hopper was initially rejected for early admission to Vassar College at age 16 (her test scores in Latin were too
        low), but she was admitted the following year. She graduated Phi Beta Kappa from Vassar in 1928 with a bachelor's
        degree in mathematics and physics and earned her master's degree at Yale University in 1930.</p>

    <p>In 1934, she earned a Ph.D. in mathematics from Yale under the direction of Øystein Ore. Her dissertation, New Types
        of Irreducibility Criteria, was published that same year. Hopper began teaching mathematics at Vassar in 1931, and
        was promoted to associate professor in 1941.</p>

    <h2>Career</h2>
    <h3>UNIVAC</h3>
    <p>In 1949, Hopper became an employee of the Eckert–Mauchly Computer Corporation as a senior mathematician and joined the
        team developing the UNIVAC I. Hopper also served as UNIVAC director of Automatic Programming Development for Remington
        Rand. The UNIVAC was the first known large-scale electronic computer to be on the market in 1950, and was more competitive
        at processing information than the Mark I.</p>

    <p>When Hopper recommended the development a new programming language that would use entirely English words, she "was told
        very quickly that [she] couldn't do this because computers didn't understand English." Her idea was not accepted
        for 3 years, and she published her first paper on the subject, compilers, in 1952. In the early 1950s, the company
        was taken over by the Remington Rand corporation, and it was while she was working for them that her original compiler
        work was done. The program was known as the A compiler and its first version was A-0.</p>

    <p>In 1952 she had an operational link-loader, which at the time was referred to as a compiler. She later said that "Nobody
        believed that," and that she "had a running compiler and nobody would touch it. They told me computers could only
        do arithmetic." She goes on to say that her compiler "translated mathematical notation into machine code. Manipulating
        symbols was fine for mathematicians but it was no good for data processors who were not symbol manipulators. Very
        few people are really symbol manipulators. If they are they become professional mathematicians, not data processors.
        It’s much easier for most people to write an English statement than it is to use symbols. So I decided data processors
        ought to be able to write their programs in English, and the computers would translate them into machine code. That
        was the beginning of COBOL, a computer language for data processors. I could say "Subtract income tax from pay" instead
        of trying to write that in octal code or using all kinds of symbols. COBOL is the major language used today in data
        processing.</p>

    <p>In 1954 Hopper was named the company's first director of automatic programming, and her department released some of the
        first compiler-based programming languages, including MATH-MATIC and FLOW-MATIC.</p>

    <h3 id="bigachievement">COBOL</h3>
    <p>In the spring of 1959, computer experts from industry and government were brought together in a two-day conference known
        as the Conference on Data Systems Languages (CODASYL). Hopper served as a technical consultant to the committee,
        and many of her former employees served on the short-term committee that defined the new language COBOL (an acronym
        for COmmon Business-Oriented Language). The new language extended Hopper's FLOW-MATIC language with some ideas from
        the IBM equivalent, COMTRAN. Hopper's belief that programs should be written in a language that was close to English
        (rather than in machine code or in languages close to machine code, such as assembly languages) was captured in the
        new business language, and COBOL went on to be the most ubiquitous business language to date. Among the members of
        the committee that worked on COBOL was Mount Holyoke College alumni Jean E. Sammet.</p>

    <p>From 1967 to 1977, Hopper served as the director of the Navy Programming Languages Group in the Navy's Office of Information
        Systems Planning and was promoted to the rank of captain in 1973. She developed validation software for COBOL and
        its compiler as part of a COBOL standardization program for the entire Navy.</p>

    <hr />
</body>

</html>